description "Memory scanning, filtering, disassembling and debugging application\377";

noblitz;

uses
	CtrlLib,
	plugin/z;

file
	"Custom Controls" readonly separator,
	CryDialogTemplate.h,
	VirtualDropList.cpp,
	VirtualDropList.h,
	CryClickLabel.cpp,
	CryClickLabel.h,
	CrySearchArrayCtrl.cpp,
	CrySearchArrayCtrl.h,
	"User Interface" readonly separator,
	FrontendGlobalDef.h,
	CommandArgumentParser.cpp,
	CommandArgumentParser.h,
	CrySearchMain.cpp,
	CrySearchForm.cpp,
	CrySearchForm.h,
	CrySearchWindowManager.cpp,
	CrySearchWindowManager.h,
	CrySearchHotkeys.cpp,
	CryPluginsWindow.cpp,
	CryPluginsWindow.h,
	CryBruteforcePIDWindow.cpp,
	CryBruteforcePIDWindow.h,
	CryAddHotkeyWindow.cpp,
	CryAddHotkeyWindow.h,
	CrySettingsDialog.cpp,
	CrySettingsDialog.h,
	CrySearchAboutDialog.cpp,
	CrySearchAboutDialog.h,
	CryChangeRecordOffsetsWindow.cpp,
	CryChangeRecordOffsetsWindow.h,
	CryChangeRecordDialog.cpp,
	CryChangeRecordDialog.h,
	CryCreateProcessWindow.cpp,
	CryCreateProcessWindow.h,
	CryProcessEnumeratorForm.cpp,
	CryProcessEnumeratorForm.h,
	CryNewScanForm.cpp,
	CryNewScanForm.h,
	CryAllocateViewPagesWindow.cpp,
	CryAllocateViewPagesWindow.h,
	CryAllocateMemoryWindow.cpp,
	CryAllocateMemoryWindow.h,
	CryFillMemoryWindow.cpp,
	CryFillMemoryWindow.h,
	CryDumpModuleSectionWindow.cpp,
	CryDumpModuleSectionWindow.h,
	CryModuleWindow.cpp,
	CryModuleWindow.h,
	CryThreadChangePriorityWindow.cpp,
	CryThreadChangePriorityWindow.h,
	CryCreateExternalThreadWindow.cpp,
	CryCreateExternalThreadWindow.h,
	CryThreadContextSnapWindow.cpp,
	CryThreadContextSnapWindow.h,
	CryThreadWindow.cpp,
	CryThreadWindow.h,
	CryThreadInformationBlockWindow.cpp,
	CryThreadInformationBlockWindow.h,
	CryPEWindow.cpp,
	CryPEWindow.h,
	CryPlaceIATHookWindow.cpp,
	CryPlaceIATHookWindow.h,
	CryImportsWindow.cpp,
	CryImportsWindow.h,
	CryMemoryDissectionSettingsWindow.cpp,
	CryMemoryDissectionSettingsWindow.h,
	CryMemoryDissectionChangeWindow.cpp,
	CryMemoryDissectionChangeWindow.h,
	CryMemoryDissectionChangeValueWindow.cpp,
	CryMemoryDissectionChangeValueWindow.h,
	CryMemoryDissectionNewWindow.cpp,
	CryMemoryDissectionNewWindow.h,
	CryMemoryDissectionWindow.cpp,
	CryMemoryDissectionWindow.h,
	DissectionRowSizeCtrl.cpp,
	DissectionRowSizeCtrl.h,
	CrySystemHandleAccessMaskWindow.cpp,
	CrySystemHandleAccessMaskWindow.h,
	CrySystemHandleInformationWindow.cpp,
	CrySystemHandleInformationWindow.h,
	CryProcessEnvironmentBlockWindow.cpp,
	CryProcessEnvironmentBlockWindow.h,
	CryHeapWalkDialog.cpp,
	CryHeapWalkDialog.h,
	CodeCaveScannerWindow.cpp,
	CodeCaveScannerWindow.h,
	CryByteArrayGenerationWindow.cpp,
	CryByteArrayGenerationWindow.h,
	CrySignatureGenerationWindow.cpp,
	CrySignatureGenerationWindow.h,
	CryPointerScanSettings.cpp,
	CryPointerScanSettings.h,
	CryPointerScanWindow.cpp,
	CryPointerScanWindow.h,
	CryDisasmGoToAddressDialog.cpp,
	CryDisasmGoToAddressDialog.h,
	CryDisasmCtrl.cpp,
	CryDisasmCtrl.h,
	CrashHandler.cpp,
	CrashHandler.h,
	CryDebuggerHitView.cpp,
	CryDebuggerHitView.h,
	CryDebuggerWindow.cpp,
	CryDebuggerWindow.h,
	CrySearch.iml,
	ImlProvider.h,
	HIconToImage.cpp,
	HIconToImage.h,
	UIUtilities.cpp,
	UIUtilities.h,
	resource.h,
	Resource.rc,
	CrySearch.ico,
	Core readonly separator,
	BackendGlobalDef.h,
	ModuleManager.cpp,
	ModuleManager.h,
	SettingsFile.cpp,
	SettingsFile.h,
	ShellExtension.c,
	CrySearchRoutines.cpp,
	PluginSystem.cpp,
	PluginSystem.h,
	"Memory Scanner" readonly separator,
	CodeCaveScanner.cpp,
	CodeCaveScanner.h,
	MemoryScannerIO.h,
	MemoryScannerContext.h,
	MemoryScannerCompareFunctions.cpp,
	MemoryScannerPeekPoke.cpp,
	MemoryScanner.cpp,
	MemoryScanner.h,
	MemoryDissector.cpp,
	MemoryDissector.h,
	AddressTable.cpp,
	AddressTable.h,
	PointerScanner.cpp,
	PointerScanner.h,
	Debugger readonly separator,
	CryDebugger.cpp,
	CryDebugger.h,
	"Process Core" readonly separator,
	PortableExecutable.cpp,
	PortableExecutable.h,
	ProcessUtil.cpp,
	ProcessUtil.h,
	NativeAPI.h,
	Disassembler.cpp,
	Disassembler.h,
	AsyncDisassembler.cpp,
	AsyncDisassembler.h,
	Miscellaneous readonly separator,
	TODO.txt,
	Release.txt;

mainconfig
	"" = "GUI MT SSE2 NOI18N";

custom(VC10) ".asm",
	"ml /Fo \"$(OUTDIR)\\$(TITLE).obj\" /c $(PATH)",
	"\"$(OUTDIR)\\$(TITLE).obj\"";

custom(VC10X64) ".asm",
	"ml64 /Fo \"$(OUTDIR)\\$(TITLE).obj\" /c $(PATH)",
	"\"$(OUTDIR)\\$(TITLE).obj\"";

