description "Memory scanning, filtering and debugging application\377";

uses
	CtrlLib,
	plugin/z;

file
	"Custom Controls" readonly separator,
	CryDialogTemplate.h,
	VirtualDropList.cpp,
	VirtualDropList.h,
	CryClickLabel.cpp,
	CryClickLabel.h,
	CrySearchArrayCtrl.cpp,
	CrySearchArrayCtrl.h,
	"User Interface" readonly separator,
	CrySearchForm.cpp,
	CrySearchForm.h,
	CrySettingsDialog.cpp,
	CrySettingsDialog.h,
	CryChangeRecordDialog.cpp,
	CryChangeRecordDialog.h,
	CrySearchAboutDialog.cpp,
	CrySearchAboutDialog.h,
	CryProcessEnumeratorForm.cpp,
	CryProcessEnumeratorForm.h,
	CryNewScanForm.cpp,
	CryNewScanForm.h,
	CryAllocateMemoryWindow.cpp,
	CryAllocateMemoryWindow.h,
	CryDumpModuleSectionWindow.cpp,
	CryDumpModuleSectionWindow.h,
	CryModuleWindow.cpp,
	CryModuleWindow.h,
	CryThreadChangePriorityWindow.cpp,
	CryThreadChangePriorityWindow.h,
	CryCreateExternalThreadWindow.cpp,
	CryCreateExternalThreadWindow.h,
	CryThreadWindow.cpp,
	CryThreadWindow.h,
	CryThreadInformationBlockWindow.cpp,
	CryThreadInformationBlockWindow.h,
	CryPEWindow.cpp,
	CryPEWindow.h,
	CryPlaceIATHookWindow.cpp,
	CryPlaceIATHookWindow.h,
	CryImportsWindow.cpp,
	CryImportsWindow.h,
	CryCodeGenerationForm.cpp,
	CryCodeGenerationForm.h,
	CryAddHotkeyWindow.cpp,
	CryAddHotkeyWindow.h,
	CrySystemHandleAccessMaskWindow.cpp,
	CrySystemHandleAccessMaskWindow.h,
	CrySystemHandleInformationWindow.cpp,
	CrySystemHandleInformationWindow.h,
	CryProcessEnvironmentBlockWindow.cpp,
	CryProcessEnvironmentBlockWindow.h,
	CryHeapWalkDialog.cpp,
	CryHeapWalkDialog.h,
	CryDisasmCtrl.cpp,
	CryDisasmCtrl.h,
	CryDebuggerHitView.cpp,
	CryDebuggerHitView.h,
	CryDebuggerWindow.cpp,
	CryDebuggerWindow.h,
	CrySearch.iml,
	ImlProvider.h,
	HIconToImage.cpp,
	HIconToImage.h,
	UIUtilities.cpp,
	UIUtilities.h,
	resource.h,
	Resource.rc,
	Resource.aps,
	CrySearch.ico,
	Core readonly separator,
	CrashHandler.cpp,
	CrashHandler.h,
	GlobalDef.h,
	SettingsFile.cpp,
	SettingsFile.h,
	ProcessorInformation.c,
	CoreUtil.c,
	ShellExtension.c,
	HandlePermissions.h,
	HandlePermissions.c,
	CrySearchRoutines.cpp,
	DependencyChecker.h,
	DependencyChecker.c,
	"Memory Scanner" readonly separator,
	MemoryScanner.cpp,
	MemoryScanner.h,
	CodeGenerator.cpp,
	CodeGenerator.h,
	AddressTable.cpp,
	AddressTable.h,
	Debugger readonly separator,
	CryDebugger.cpp,
	CryDebugger.h,
	"Process Core" readonly separator,
	PortableExecutable.cpp,
	PortableExecutable.h,
	ProcessUtil.cpp,
	ProcessUtil.h,
	NativeAPI.h,
	Disassembler.cpp,
	Disassembler.h,
	AsyncDisassembler.cpp,
	AsyncDisassembler.h,
	Miscellaneous readonly separator,
	TODO.txt,
	Release.txt;

mainconfig
	"" = "GUI MT SSE2 NOI18N";

custom(VC10) ".asm",
	"ml /Fo \"$(OUTDIR)\\$(TITLE).obj\" /c $(PATH)",
	"\"$(OUTDIR)\\$(TITLE).obj\"";

custom(VC10X64) ".asm",
	"ml64 /Fo \"$(OUTDIR)\\$(TITLE).obj\" /c $(PATH)",
	"\"$(OUTDIR)\\$(TITLE).obj\"";

